version: 3.7.0-ci{build}

image: Visual Studio 2015

cache:
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml
  - C:\Tools\MinGW32 -> appveyor.yml
  - C:\Tools\MinGW64 -> appveyor.yml

environment:
  Configuration: Release
  matrix:
  - Platform: Cygwin32
  - Platform: MinGW32
    PlatformToolset: 4.8.5
  - Platform: MinGW64
    PlatformToolset: 4.8.5
  - Platform: MinGW32
    PlatformToolset: 5.3.0
  - Platform: MinGW64
    PlatformToolset: 5.3.0
  - Platform: MinGWClang64
    PlatformToolset: 5.3.0
  - Platform: MinGWClang32
    PlatformToolset: 5.3.0
  - Platform: Win32
    PlatformToolset: v90
  - Platform: Win32
    PlatformToolset: v100
  - Platform: Win32
    PlatformToolset: v110
  - Platform: Win32
    PlatformToolset: v120
  - Platform: Win32
    PlatformToolset: v140
  - Platform: x64
    PlatformToolset: v140

install:
- ps: if ($env:Platform -like 'MinGW*') { choco install mingw --version $env:PlatformToolset $( if ($env:Platform -like '*32') { Write-Output --forcex86 --params /exception:dwarf } ) }

build_script:
- ps: scripts\appveyor_ci_build.ps1

test_script:
- ps: scripts\appveyor_ci_test.ps1

artifacts:
- path: lib\CppUTest.lib
  name: CppUTest
